MONGO_URI=mongodb://merntypescript:merntypescript@cluster0-shard-00-00.yz3wc.mongodb.net:27017,cluster0-shard-00-01.yz3wc.mongodb.net:27017,cluster0-shard-00-02.yz3wc.mongodb.net:27017/?ssl=true&replicaSet=atlas-ghrc4q-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


PORT=8000

JWT_SECRET=your_secret_key_here
